
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:bazaDanych1
spring.datasource.username=admin
spring.datasource.password=admin1
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port = 8080





